.containerCourses {
  background-color: grey;
  height: 100vh;
  background-color: rgba(238, 239, 255, 1);
  overflow: hidden;
  background-image: url("../assets/waves2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px;
}

.gridContainerCourses div {
  background-color: white;
  outline-style: #020f8f;
  aspect-ratio: 1;
}

.grid {
  display: grid;
  grid-template-areas:
    "one one two two five five six six"
    "one one two two five five six six"
    "three three four four seven seven eight eigth"
    "three three four four seven seven eight eigth";
  gap: 10px;
  grid-template-columns: repeat(8, 75px);
  grid-template-rows: repeat(8, 75px);
  justify-content: center;
}

.grid > * {
  background-color: rgba(255, 255, 255, 0.651);
  border-radius: 5px;
  padding: 10px;
  outline: rgba(75, 39, 178, 0.74) solid;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.titleCourses {
  font-size: 3rem;
  text-align: center;
  margin: 70px 0;
  color: #020f8f;
}

.grid div:hover {
  background-color: rgba(75, 39, 178, 0.74);
  color: white;
}
